<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1”>

<link rel="stylesheet" href="https://github.com/Dorson/LTS-flex-css-style-theme-generator/blob/master/LTS-flex-theme.css">
<link rel="stylesheet" href="./LTS-flex-theme.css">

<title>The LTS FLex CSS Style Theme + CSS themplate generator.</title>
                                                  
</head>
<body>
                                                  
<div class="header">·</div>

<h1>The LTS FLex CSS Style Theme + CSS themplate generator.</h1>


This is the initial HTML file to start the project. Good luck to us !
The tool is updated, if we find new things to improve.
<p>
Style examples will change, if settings are changed !
Play with the settings for fun and work.
</p>

<div style="width:30%;float:left;display:flex;flex-wrap:wrap;border:5px double #CCC;">
<h1>This is tite size 1</h1> text bla text mama text more
<h2>This is tite size 2</h2> text bla text mama text more
<h3>This is tite size 3</h3> text bla text mama text more
<h4>This is tite size 4</h4> text bla text mama text more
<h5>This is tite size 5</h5> text bla text mama text more
<h6>This is tite size 6</h6> text bla text mama text more
</div>                                          

The color of the backgorund is set at 99% white, insted of 100% white light.
It is better for the eyes, instead of looking into the white screen light like insects.

<p>
</b>We load scripts and larger elements at the bottom </b> of the document, so that title and text come first. The people visit pafes for the content, text, images, audio or video, not for the menue of the website :-)
</p>

<div class="docker">

<img src="https://www.twitter.com/favicon.ico" alt="twitter icon logo" />
<img src="https://www.facebook.com/favicon.ico" alt="facebook icon logo" />
<img src="https://www.google.com/favicon.ico" alt="Google icon logo" />

<p> Be happy. Talk with people.</p>

<a href="" onclick="window.open('https://www.facebook.com/share.php?u='+encodeURIComponent(location.href),'_blank','toolbar=0,location=0,status=0,width=600,height=500,left=50,top=40');return false;">
<img src="https://www.facebook.com/favicon.ico" alt="facebook icon logo" />
 Share on Facebook </a>
<p>
<a href="" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(location.href),'_blank','toolbar=0,location=0,status=0,width=600,height=500,left=50,top=40');return false;">
<img src="https://www.linkedin.com/favicon.ico" />
 Share on Linked-in</a>
</p>
<a href="" onclick="window.open('https://twitter.com/share?url='+encodeURIComponent(location.href),'_blank','toolbar=0,location=0,status=0,width=600,height=500,left=50,top=40');return false;">
<img src="https://www.twitter.com/favicon.ico" alt="twitter icon logo" />
 Share on Twitter </a>

<p><b> Thank you for sharing !</b></p>

</div>


</body>
</html>
